<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="card">
      <h5 class="card-header">RESTful API</h5>
      <div class="card-body">
        <a href="#" class="btn btn-primary" onclick="getUserList()"
          >User List</a
        >
        <a href="#" class="btn btn-primary" onclick="addNewUser()">Add User</a>
        <div id="userList" style="display: none" class="form-group">
          <div class="card">
            <div class="card-body">
              <form action="http://127.0.0.1:3000/users" method="POST">
                <div class="form-group">
                  <label for="exampleFormControlInput1">Id</label>
                  <input type="text" class="form-control" name="id" />
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Name</label>
                  <input type="text" class="form-control" name="name" />
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">SSN</label>
                  <input type="text" class="form-control" name="ssn" />
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Address</label>
                  <input type="text" class="form-control" name="address" />
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Hobbies</label>
                  <input type="text" class="form-control" name="hobbies" />
                </div>

                <input type="submit" class="btn btn-primary" value="Submit" />
              </form>
            </div>
          </div>
        </div>

        <div id="updateList" style="display: none" class="form-group">
          <div class="card">
            <div class="card-body">
              <form action="http://localhost:3000/users/update" method="POST">
                <div class="form-group">
                  <label for="exampleFormControlInput1">Id</label>
                  <input type="text" class="form-control" name="id" id="id"/>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Name</label>
                  <input type="text" class="form-control" name="name" id="name"/>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">SSN</label>
                  <input type="text" class="form-control" name="ssn" id="ssn"/>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Address</label>
                  <input type="text" class="form-control" name="address" id="address"/>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Hobbies</label>
                  <input type="text" class="form-control" name="hobbies" id="hobbies"/>
                </div>

                <input type="submit" class="btn btn-primary" value="Update" />
              </form>
            </div>
          </div>
        </div>

        <table id="userTable" class="table">
          <thead class="thead-light">
            <th>#</th>
            <th>Name</th>
            <th>SSN</th>
            <th>Actions</th>
            <th>Update</th>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script>
      function getUserList() {
        let url = 'http://localhost:3000/users';
        axios.get(url).then(function (resp) {
          let userListHtml = '';
          resp.data.forEach((element) => {
            userListHtml += `<tr id="tr_${element.id}">`;
            userListHtml += `<td><a href="#" onclick="alertUserDetails(${element.id})">${element.id}</a></td>`;
            userListHtml += `<td>${element.name}</td>`;
            userListHtml += `<td>${element.ssn}</td>`;
            userListHtml += `<td><a href="#" class="btn btn-warning" onclick="removeUser(${element.id})">Remove</a></td>`;
            userListHtml += `<td><a href="#" class="btn btn-warning" onclick="updateUser(${element.id})">Update</a></td>`;
            userListHtml += '</tr>';
          });
          document.getElementById(
            'userTable'
          ).tBodies[0].innerHTML = userListHtml;
        });
      }

      function alertUserDetails(id) {
        let url = `http://localhost:3000/users/${id}`;
        axios.get(url).then(function (resp) {
          alert(resp.data.name);
        });
      }

      function addNewUser(id) {
        document.getElementById('userList').style.display = 'block';
      }

      function removeUser(id) {
        let url = `http://localhost:3000/users/${id}`;
        axios.delete(url).then(function (resp) {
          var row = document.getElementById('tr_' + id);
          row.parentNode.removeChild(row);
        });
      }
      function updateUser(id) {
        let url = `/users/${id}`;
        axios.get(url).then(function (resp) {
          let user = resp.data;
          console.log(resp.data);
          document.getElementById('id').value = user.id;
          document.getElementById('name').value = user.name;
          document.getElementById('ssn').value = user.ssn;
          document.getElementById('address').value = user.address;
          document.getElementById('hobbies').value = user.hobbies;
        });
        document.getElementById('updateList').style.display = 'block';
      }
    </script>
  </body>
</html>